<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <Button
            android:id="@+id/homepo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:text="Home"
            android:textSize="10dp" />

        <Button
            android:id="@+id/fore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:text="Forecast"
            android:textSize="10dp" />



        <Button
            android:id="@+id/hot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:text="Hotlines"
            android:textSize="10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thunderstorm Warnings" />


            <TextView
                android:id="@+id/textViewb12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thunderstorm Advisory: This will be issued when there is an indication that a thunderstorm is threatening a specific area(s) within the next 2 hours."/>


            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thunderstorm Watch: This will inform the public that TSTM formation is likely within the next twelve (12) hours." />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thunderstorm Information: Issued when TSTM is less likely within the next twelve (12) hours." />


        </LinearLayout>
    </ScrollView>

</LinearLayout>

