<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <Button
            android:id="@+id/homepo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:text="Home"
            android:textSize="10dp" />

        <Button
            android:id="@+id/fore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:text="Forecast"
            android:textSize="10dp" />


        <Button
            android:id="@+id/hot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:text="Hotlines"
            android:textSize="10dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public Storm Warning Signals" />

            <TextView
                android:id="@+id/textViewc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signal #1" />

            <TextView
                android:id="@+id/textViewb12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="METEOROLOGICAL CONDITIONS:
A tropical cyclone will affect the locality.
Winds of 30-60 kph may be expected in at least 36 hours or intermittent rains may be expected within 36 hours. "/>

            <TextView
                android:id="@+id/textViewc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signal #2" />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="METEOROLOGICAL CONDITIONS:
A tropical cyclone will affect the the locality.
Winds of greater than 60 kph and up to 100 kph may be expected in at least 24 hours." />

            <TextView
                android:id="@+id/textViewc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signal #3" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="METEOROLOGICAL CONDITIONS:
A tropical cyclone will affect the locality.
Winds of greater than 100 kph up to 185 kph may be expected in at least 18 hours." />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
